.soaobjecttitle
  font-weight: bold
  padding-bottom: 10px

div.soatable
  min-height: 20px
  margin-bottom: 24px
  padding: 10px
  border: 1px solid $table-border-color
  border-radius: 4px
  box-shadow: inset 0 1px 1px rgba(0,0,0,.05)

  div
    margin-bottom: 0px
